# .env --> itt tarold a belepesi credentialoket
# 1. EXCHANGERATE credentials
# LINK to Access counter: https://exchangerate.host/dashboard
API_KEY_FX='YOURAPIKEY'
PASS_FX='YOURPASSWORD'
EMAIL_FX= 'YOUREMAILADDRESS'